!!!!!!!!!!!!!!!!!!!!!!!!!!!!
THIS IS A TEMPLATE
Use the following structure to list 3rd party licenses if you add code with a 3rd party license.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-------------------------------------------------------------------------------------------------

Third Party Licenses
====================

Functional JSON includes material from the projects listed below (Third Party
IP). The original copyright notice and the license under which we received
such Third Party IP, are set forth below.


--------------------------------------------------------------------------
Overview
--------------------------------------------------------------------------

contrib/awesome/:

Name:      Awesome Project
Version:   0.9
URL:       https://github.com/awesome/awesome
License:   MIT
Copyright: Copyright (c) 2008, 2011 John McMaster
           Copyright (c) 2012-2014 Awesome Inc., Other Ltd.


--------------------------------------------------------------------------
Licenses
--------------------------------------------------------------------------

a. Awesome Project

Copyright (c) 2008, 2011 John McMaster
Copyright (c) 2012-2014 Awesome Inc., Other Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
