
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Launch Configuration &#8212; Image-Render Automation 3.1.12 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=3cdd2af7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/launch';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manifest Configuration" href="manifest.html" />
    <link rel="prev" title="Reference" href="main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Image-Render Automation 3.1.12 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Launch Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="manifest.html">Manifest Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace/basics.html">Workspace Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace/level-1.html">Level 1 - Basic Configuration Details</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../config_proc.html">Configuration File Processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../products/analyze.html">Production Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../products/categorize.html">Production Categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../back-to-main.html">Back to main documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/launch.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Launch Configuration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#action-arguments">Action Arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-definition">Action Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-alias">Action Alias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-arguments">Launch Arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-groups">Execution Groups</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="launch-configuration">
<h1>Launch Configuration<a class="headerlink" href="#launch-configuration" title="Link to this heading">#</a></h1>
<p>The launch configuration defines and parametrizes the actions you can execute in a workspace. See also the launch file documentation <a class="reference internal" href="../workspace/level-1.html#launch-file-info"><span class="std std-ref">here</span></a>. A full, simple example can be found <a class="reference external" href="https://github.com/boschresearch/image-render-templates/blob/main/workspace-just-render/config/_cfg-name_/launch.json5">here
</a>. A more complex example is <a class="reference external" href="https://github.com/boschresearch/image-render-workspace-examples/blob/main/config/usecase/rolling-shutter/launch.json5">here</a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Constraints</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sDTI</p></td>
<td><p>string</p></td>
<td><p>DTI of launch file. Must be this value.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/catharsys/launch:3.0</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>sId</p></td>
<td><p>string</p></td>
<td><p>Id of launch file.</p></td>
<td><p>Any string.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">$filebasename</span></code></p></td>
</tr>
<tr class="row-even"><td><p>sInfo</p></td>
<td><p>string</p></td>
<td><p>Information string shown by command <code class="docutils literal notranslate"><span class="pre">cathy</span> <span class="pre">ws</span> <span class="pre">info</span></code></p></td>
<td><p>Any string.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>mGlobalArgs</p></td>
<td><p>dict</p></td>
<td><p>Default arguments used by all actions.</p></td>
<td><p>See <a class="reference internal" href="#launch-arguments">below</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>mActions</p></td>
<td><p>dict</p></td>
<td><p>Definition of actions that can be executed.</p></td>
<td><p>See <a class="reference internal" href="#action-arguments">below</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<section id="action-arguments">
<h2>Action Arguments<a class="headerlink" href="#action-arguments" title="Link to this heading">#</a></h2>
<p>The top level elements of the <code class="docutils literal notranslate"><span class="pre">mActions</span></code> dictionary are user defined names of the actions. These names are used in the <code class="docutils literal notranslate"><span class="pre">-a</span></code> argument of the command <code class="docutils literal notranslate"><span class="pre">cathy</span> <span class="pre">ws</span> <span class="pre">launch</span> <span class="pre">-c</span> <span class="pre">[config]</span> <span class="pre">-a</span> <span class="pre">[action]</span></code>, to determine which action is to be executed for a configuration. Each action block must either contain an action definition or an action alias definition. Note that action blocks can also be nested.</p>
<section id="action-definition">
<h3>Action Definition<a class="headerlink" href="#action-definition" title="Link to this heading">#</a></h3>
<p>An action definition uses the DTI <code class="docutils literal notranslate"><span class="pre">/catharsys/launch/action:1.0</span></code>.
Here is an example of a standard action definition:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;mActions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;my_render&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;sDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/launch/action:1.0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sActionDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/action/std/blender/render/std:1.0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mConfig&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Launch arguments for action</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This action would be executed via <code class="docutils literal notranslate"><span class="pre">cathy</span> <span class="pre">ws</span> <span class="pre">launch</span> <span class="pre">-c</span> <span class="pre">trial-01</span> <span class="pre">-a</span> <span class="pre">my_render</span></code>.</p>
<p>Here is an example of nested action names:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;mActions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;my_render&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;std&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;sDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/launch/action:1.0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;sActionDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/action/std/blender/render/std:1.0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;mConfig&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Launch arguments for action</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;rs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;sDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/launch/action:1.0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;sActionDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/action/std/blender/render/rs:1.0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;mConfig&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Launch arguments for action</span>
<span class="w">            </span><span class="p">}</span><span class="w">           </span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These actions would be executed via <code class="docutils literal notranslate"><span class="pre">cathy</span> <span class="pre">ws</span> <span class="pre">launch</span> <span class="pre">-c</span> <span class="pre">trial-01</span> <span class="pre">-a</span> <span class="pre">my_render/std</span></code> and <code class="docutils literal notranslate"><span class="pre">cathy</span> <span class="pre">ws</span> <span class="pre">launch</span> <span class="pre">-c</span> <span class="pre">trial-01</span> <span class="pre">-a</span> <span class="pre">my_render/rs</span></code>.</p>
<p>The action definition dictionary must have these elements:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Constraints</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sDTI</p></td>
<td><p>string</p></td>
<td><p>DTI of action arguments. Must be this value.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/catharsys/launch/action:1.0</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>sActionDTI</p></td>
<td><p>string</p></td>
<td><p>DTI of action to use. See <a class="reference external" href="../../../image-render-actions-std/html/actions-overview.html" title="(in Standard Actions)"><span class="xref std std-doc">actions overview</span></a></p></td>
<td><p>DTI of any action installed in environment</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>mConfig</p></td>
<td><p>dict</p></td>
<td><p>Dictionary of <a class="reference internal" href="#launch-arguments">launch arguments</a>.</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="action-alias">
<h3>Action Alias<a class="headerlink" href="#action-alias" title="Link to this heading">#</a></h3>
<p>It is also possible to define action aliases, that refer to other actions, but overwrite some launch arguments. In this way, you can, for example, have an action that generates a Blender file for debugging but does not render the actual scene as an alias of the actual render action.</p>
<p>An action alias uses the DTI <code class="docutils literal notranslate"><span class="pre">/catharsys/launch/action-alias:1.0</span></code>. Here is an example,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;mActions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;my_render&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;sDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/launch/action:1.0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;sActionDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/action/std/blender/render/std:1.0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;mConfig&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Launch arguments for render action</span>
<span class="w">                </span><span class="nt">&quot;bDoProcess&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;bDoStoreProcessData&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;blend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;sDTI&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/catharsys/launch/action-alias:1.0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;sActionName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_render/image&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;mConfig&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Overwrite launch arguments of action &quot;my_render/image&quot;</span>
<span class="w">                </span><span class="nt">&quot;bDoProcess&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;bDoStoreProcessData&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">            </span><span class="p">}</span><span class="w">           </span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These actions would be executed via <code class="docutils literal notranslate"><span class="pre">cathy</span> <span class="pre">ws</span> <span class="pre">launch</span> <span class="pre">-c</span> <span class="pre">trial-01</span> <span class="pre">-a</span> <span class="pre">my_render/image</span></code> and <code class="docutils literal notranslate"><span class="pre">cathy</span> <span class="pre">ws</span> <span class="pre">launch</span> <span class="pre">-c</span> <span class="pre">trial-01</span> <span class="pre">-a</span> <span class="pre">my_render/blend</span></code>.</p>
<p>The action alias definition must have these elements:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Constraints</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sDTI</p></td>
<td><p>string</p></td>
<td><p>DTI of action arguments. Must be this value.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/catharsys/launch/action:1.0</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>sActionName</p></td>
<td><p>string</p></td>
<td><p>The name of the action in this launch file to use.</p></td>
<td><p>Any action name defined in this file.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>mConfig</p></td>
<td><p>dict</p></td>
<td><p>Dictionary of <a class="reference internal" href="#launch-arguments">launch arguments</a>.</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="launch-arguments">
<h2>Launch Arguments<a class="headerlink" href="#launch-arguments" title="Link to this heading">#</a></h2>
<p>The launch arguments listed here can be used in the <code class="docutils literal notranslate"><span class="pre">mGlobalArgs</span></code> block as well as in the <code class="docutils literal notranslate"><span class="pre">mConfig</span></code> block of the actions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mGlobalArgs</span></code> dictionary defines default values that are used by all actions.The elements defined here are <strong>not</strong> global variabels.
This dictionary should probably be called <code class="docutils literal notranslate"><span class="pre">mDefaultArgs</span></code> instead. This may be changed in a future version.</p>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value Constraints</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sDTI</p></td>
<td><p>string</p></td>
<td><p>DTI of launch arguments structure. Must be this value.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/catharsys/launch/args:1.1</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>sTrialFile</p></td>
<td><p>string</p></td>
<td><p>Name of the trial configuration file to be used.</p></td>
<td><p>Relative path to file. Extension not needed.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;trial&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>sExecFile</p></td>
<td><p>string</p></td>
<td><p>Name of the execution configuration file to be used.</p></td>
<td><p>Relative path to file. Extension not needed.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;exec&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>iFrameFirst</p></td>
<td><p>int</p></td>
<td><p>Index of first frame to render.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">0</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>iFrameLast</p></td>
<td><p>int</p></td>
<td><p>Index of last frame to render.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">iFrameFirst</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>iFrameStep</p></td>
<td><p>int</p></td>
<td><p>Frame increment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">1</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>iRenderQuality</p></td>
<td><p>int</p></td>
<td><p>Render quality. For Blender the number of rays per pixel.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">1</span></code></p></td>
<td><p>256</p></td>
</tr>
<tr class="row-odd"><td><p>sTopFolder</p></td>
<td><p>string</p></td>
<td><p>(opt) If given, defines the name of the top production folder.</p></td>
<td><p>Any string that can be used as folder name.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;blend&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>bDoProcess</p></td>
<td><p>bool</p></td>
<td><p>Flag whether to perform action (true) or just generate config.</p></td>
<td><p>true, false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><p>bDoOverwrite</p></td>
<td><p>bool</p></td>
<td><p>Flag whether to overwrite files (true) or not.</p></td>
<td><p>true, false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>bDoStoreProcessData</p></td>
<td><p>bool</p></td>
<td><p>For Blender render action stores the generated/modified Blender file.</p></td>
<td><p>true, false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p>iConfigGroups</p></td>
<td><p>int</p></td>
<td><p>Number of execution groups, configurations are collected in.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">0</span></code>, see <a class="reference internal" href="#execution-groups"><span class="std std-ref">Execution Groups</span></a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>iFrameGroups</p></td>
<td><p>int</p></td>
<td><p>Number of execution group, frames are collected in.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">0</span></code>, see <a class="reference internal" href="#execution-groups"><span class="std std-ref">Execution Groups</span></a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>iConfigsPerGroup</p></td>
<td><p>int</p></td>
<td><p>Number of configurations per group. Takes prevalence over iConfigGroups.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">1</span></code>, see <a class="reference internal" href="#execution-groups"><span class="std std-ref">Execution Groups</span></a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>iFramesPerGroup</p></td>
<td><p>int</p></td>
<td><p>Number of frames per group. Takes prevalence over iConfigGroups.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">1</span></code>, see <a class="reference internal" href="#execution-groups"><span class="std std-ref">Execution Groups</span></a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>iMaxLocalWorkers</p></td>
<td><p>int</p></td>
<td><p>Maximal number of parallel local processes.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">1</span></code>, see <a class="reference internal" href="#execution-groups"><span class="std std-ref">Execution Groups</span></a></p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Apart from the elements given in the table, you can add any other element to the launch arguement dictionary block in the JSON file. All launch arguments are available to all other configurations via the dictionary <code class="docutils literal notranslate"><span class="pre">${action:args}</span></code>.
For example, to access the <code class="docutils literal notranslate"><span class="pre">iFrameFirst</span></code> element of the current action, use <code class="docutils literal notranslate"><span class="pre">${action:args:iFrameFirst}</span></code>. If you add some other element <code class="docutils literal notranslate"><span class="pre">foo</span></code> to the launch arguments, then it is accessible via <code class="docutils literal notranslate"><span class="pre">${action:args:foo}</span></code>. See also <a class="reference internal" href="../config_proc.html#var-action"><span class="std std-ref">The dictionary action</span></a>.</p>
</div>
<section id="execution-groups">
<h3>Execution Groups<a class="headerlink" href="#execution-groups" title="Link to this heading">#</a></h3>
<p>The parameters <code class="docutils literal notranslate"><span class="pre">iConfigGroups</span></code> and <code class="docutils literal notranslate"><span class="pre">iFrameGroups</span></code> are useful when processing
multiple jobs in parallel.</p>
<p><code class="docutils literal notranslate"><span class="pre">iConfigGroups</span></code> defines into how many groups all configurations are split.
The number of configurations is determined by the trial configuration.
For values &lt;= 0, there is one group for each configuration.</p>
<p><code class="docutils literal notranslate"><span class="pre">iFrameGroups</span></code> defines into how many groups all frames are split.</p>
<p>The total number of jobs generated are the number of configuration groups
times the number of frame groups.</p>
<p>For example, suppose there are three configurations, each with 10 frames,
and <code class="docutils literal notranslate"><span class="pre">iConfigGroups</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">iFrameGroups</span> <span class="pre">=</span> <span class="pre">2</span></code>, then there are <code class="docutils literal notranslate"><span class="pre">3*2</span> <span class="pre">=</span> <span class="pre">6</span></code> jobs,
two jobs per configuration each rendering 5 frames.</p>
<p>Instead of specifying the number of config and frame groups, you can
also set the number of configs and frames per group. If these values
are specified they take prevalence over <code class="docutils literal notranslate"><span class="pre">iConfigGroups</span></code> and <code class="docutils literal notranslate"><span class="pre">iFrameGroups</span></code>.
The number of config groups and frame groups are then calculated
from these values.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">iMaxLocalWorkers</span></code> specifies the maximal number of parallel
local processes. So, even if there are 100 jobs that need execution, only
<code class="docutils literal notranslate"><span class="pre">iMaxLocalWorkers</span></code> of them are run concurrently.
If you are running on an job scheduling system like LSF, then this parameter
only gives the number of parallel processes that register LSF jobs. The number
of jobs the LSF system runs in parallel is specified by the execution configuration.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="manifest.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Manifest Configuration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#action-arguments">Action Arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-definition">Action Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#action-alias">Action Alias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-arguments">Launch Arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-groups">Execution Groups</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Christian Perwass
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Robert Bosch GmbH.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>